(venv) alexfw@APC:~/sat_solver$ python3 test.py --compare
#
=== Comparing ===
empty.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
mus0.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
unit0.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
unit1.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
or.in                           simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
mus1.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
unit2.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
unit3.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
eq2.in                          simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
assume2.in                      simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sub0.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
eq1.in                          simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
assume7.in                      simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
bug1.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
clash.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
watch0.in                       simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
unit4.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
mus3.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
scc1.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat1.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full2no00.in                    simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full2no01.in                    simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full2no10.in                    simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat3.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat2.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat4.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full2no11.in                    simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full2.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full2R.in                       simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
mus2.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat0.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
mcs3.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
assume3.in                      simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
watch1.in                       simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
mcs1.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
scc2.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
f2r.in                          simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
unit5.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat6.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat7.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat8.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat10.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
ph2.in                          simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
mcs2.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat12.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat11.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat9.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat13.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
dominate1.in                    simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full3.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
sat5.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full3R.in                       simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
f3r.in                          simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
ph3.in                          simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
full4.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
add2R.in                        simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
add2.in                         simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
ph4.in                          simple_recursive=0.01s [OK] | simple_non_recursive=0.00s [OK]
prime4.in                       simple_recursive=0.00s [OK] | simple_non_recursive=0.00s [OK]
ph5.in                          simple_recursive=0.09s [OK] | simple_non_recursive=0.01s [OK]
ph6.in                          simple_recursive=1.47s [OK] | simple_non_recursive=0.05s [OK]
add4.in                         simple_recursive=0.10s [OK] | simple_non_recursive=0.01s [OK]
add4R.in                        simple_recursive=0.10s [OK] | simple_non_recursive=0.01s [OK]
prime9.in                       simple_recursive=0.04s [OK] | simple_non_recursive=0.00s [OK]
prime25.in                      simple_recursive=0.32s [OK] | simple_non_recursive=0.00s [OK]
add8R.in                        simple_recursive=41.25s [OK] | simple_non_recursive=3.78s [OK]
add8.in                         simple_recursive=38.35s [OK] | simple_non_recursive=3.78s [OK]
prime49.in                      simple_recursive=0.73s [OK] | simple_non_recursive=0.00s [OK]
add16.in                        simple_recursive=--    [TIMEOUT] | simple_non_recursive=--    [TIMEOUT]
add16R.in                       simple_recursive=--    [TIMEOUT] | simple_non_recursive=--    [TIMEOUT]
prime121.in                     simple_recursive=108.02s [OK] | simple_non_recursive=0.01s [OK]
prime169.in                     simple_recursive=--    [TIMEOUT] | simple_non_recursive=0.07 [OK]
prime289.in                     simple_recursive=--    [TIMEOUT] | simple_non_recursive=0.25 [OK]
prime361.in                     simple_recursive=--    [TIMEOUT] | simple_non_recursive=0.19 [OK]
add32.in                        simple_recursive=--    [TIMEOUT] | simple_non_recursive=--    [TIMEOUT]
add32R.in                       simple_recursive=--    [TIMEOUT] | simple_non_recursive=--    [TIMEOUT]
prime841.in                     simple_recursive=--    [TIMEOUT] | simple_non_recursive=0.89s [OK]
prime529.in                     simple_recursive=--    [TIMEOUT] | simple_non_recursive=0.17s [OK]
prime961.in                     simple_recursive=--    [TIMEOUT] | simple_non_recursive=0.02s [OK]
prime1681.in                    simple_recursive=--    [ERROR] | simple_non_recursive=6.42s [OK]
prime1369.in                    simple_recursive=--    [ERROR] | simple_non_recursive=5.57s [OK]
prime1849.in                    simple_recursive=--    [ERROR] | simple_non_recursive=1.56s [OK]
prime2209.in                    simple_recursive=--    [ERROR] | simple_non_recursive=0.27s [OK]
add64.in                        simple_recursive=--    [ERROR] | simple_non_recursive=--    [TIMEOUT]
prime65537.in                   simple_recursive=--    [ERROR] | simple_non_recursive=--    [TIMEOUT]
add128.in                       simple_recursive=--    [ERROR] | simple_non_recursive=--    [TIMEOUT]

simple_recursive: Average solving time: 2.76023, Number of timeouts/errors: 17 (out of 86)

simple_non_recursive: Average solving time: 0.29329, Number of timeouts/errors: 7 (out of 86)
